{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": { "enabled": true, "rules": { "all": true } },
  "organizeImports": { "enabled": true },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": ["*.svelte"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}
